const path = require('path');

const config = {
    assetsSrc: path.resolve(__dirname, '../assets'),
    frontUrl: 'http://localhost:1234',
    port: 8080,
    externalPort: 1236,
    auth: {
        secret: 'secret used for generating authentication tokens',
        expiresIn: '168h', // 7 days
    },
    activationTokenExpiresIn: '48h',
    passwordResetDuration: '24h',
    mail: {
        publicKey: 'MAILJET_API_PUBLIC_KEY',
        privateKey: 'MAILJET_API_PRIVATE_KEY',
    },
    agenda: {
        mongo_address: 'mongodb://root:demo@agenda_db'
    },
    slack: {
        invite_actor: 'SLACK_WEBHOOK_INVITE_ACTOR'
    }
};
config.backUrl = `http://localhost:${config.externalPort}`;

module.exports = config;